spring.application.name=springSecurityOauth2

logging.level.org.springframework.security=DEBUG

#GitHub Oauth2 credentials
#spring.security.oauth2.client.registration.github.client-id=ec415f229e8f06f6ddb
#spring.security.oauth2.client.registration.github.client-secret=53dc2b2125d356c652dfb83fbc0d209de4a9f60


#google Oauth2 credentials
#spring.security.oauth2.client.registration.google.client-id=8741050757-9q8tgp7raiqbhv79pfiqktpnq1cmgd8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=GOCSPX-uXkDADJlMzl_-4FBJ2q6PSdwGgj


#spring.security.oauth2.client.registration.XTG.client-id=XTG
#spring.security.oauth2.client.registration.XTG.client-secret=XTG
#spring.security.oauth2.client.registration.XTG.scope=openid
#spring.security.oauth2.client.registration.XTG.redirect-uri=http://localhost:8080/login/oauth2/code/XTG
#spring.security.oauth2.client.registration.XTG.client-name=XTG
#spring.security.oauth2.client.registration.XTG.provider=XTG
#spring.security.oauth2.client.registration.XTG.client-authentication-method=basic
#spring.security.oauth2.client.registration.XTG.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.XTG.authorization-uri=https://api.XTG.com/authorize
#spring.security.oauth2.client.provider.XTG.token-uri=https://api.XTG.com/token
#spring.security.oauth2.client.provider.XTG.user-info-uri=https://api.XTG.com/userinfo?schema=openid
#spring.security.oauth2.client.provider.XTG.user-name-attribute=name
#spring.security.oauth2.client.provider.XTG.user-info-authentication-method=header
#spring.security.oauth2.client.provider.XTG.jwk-set-uri=https://api.XTG.com/jwks




#spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.security.oauth2.client.provider.google.user-name-attribute=sub


# OAuth2 Client Configuration
#spring.security.oauth2.client.registration.custom.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.custom.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.custom.scope=profile, email
#spring.security.oauth2.client.registration.custom.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.custom.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.custom.client-name=Custom Client
#
#spring.security.oauth2.client.provider.custom.authorization-uri=https://your-oauth2-server.com/oauth/authorize
#spring.security.oauth2.client.provider.custom.token-uri=https://your-oauth2-server.com/oauth/token
#spring.security.oauth2.client.provider.custom.user-info-uri=https://your-oauth2-server.com/userinfo
#spring.security.oauth2.client.provider.custom.jwk-set-uri=https://your-oauth2-server.com/oauth/jwks
#spring.security.oauth2.client.provider.custom.user-name-attribute=sub



#spring.security.oauth2.client.registration.okta.client-id=XTG
#spring.security.oauth2.client.registration.okta.client-secret=123
#spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.okta.scope=mod_custom
#spring.security.oauth2.client.provider.okta.token-uri=http://springSecurityOauth2/oauth2/default/v1/token
#spring.main.web-application-type=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/api/myapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#spring.main.allow-bean-definition-overriding=true




